<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="hv.Admin.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">Admin Panel - Hidden Valley</asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* RESET */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background: #f4f6f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(90deg, #2c3e50, #1a252f);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 40px;
            color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        header .logo img {
            height: 70px;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: #f4f4f4;
            font-size: 16px;
            font-weight: 600;
            transition: color 0.3s ease, transform 0.3s ease;
            position: relative;
        }

        nav a:hover {
            color: #a6d94b;
            transform: translateY(-2px);
        }

        main {
            flex: 1;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            margin: 30px auto;
            width: 90%;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        footer {
            background: #2c3e50;
            color: #fff;
            padding: 40px 20px;
            margin-top: auto;
            font-size: 15px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: auto;
        }

        .footer-logo img {
            height: 70px;
            margin-bottom: 10px;
        }

        .footer-logo p {
            font-size: 15px;
            color: #ccc;
        }

        .footer-links h4,
        .footer-contact h4 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #a6d94b;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            text-decoration: none;
            color: #ddd;
            font-size: 15px;
            transition: color 0.3s ease;
        }

        .footer-links ul li a:hover {
            color: #a6d94b;
        }

        .footer-contact p {
            font-size: 15px;
            color: #ddd;
            line-height: 1.7;
        }

        .footer-contact i {
            color: #a6d94b;
            margin-right: 6px;
        }

        .footer-bottom {
            margin-top: 30px;
            border-top: 1px solid #444;
            text-align: center;
            padding-top: 15px;
            font-size: 14px;
            color: #ccc;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            nav {
                flex-wrap: wrap;
                justify-content: center;
            }
            main {
                width: 95%;
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- HEADER -->
        <header>
            <div class="logo">
                <img src="../img/hiidee.png" alt="Hidden Valley Resort" />
            </div>
            <nav>
                <a href="Dashboard.aspx">Dashboard</a>
                <a href="Manageregisteration.aspx">Users</a>
                <a href="addroom.aspx">Manage Rooms</a>
                <a href="ManageBooking.aspx">Manage Bookings</a>
                <a href="ManageWedding.aspx">Wedding & Events</a>
                <a href="Reports.aspx">Reports</a>
            </nav>
        </header>

        <!-- MAIN CONTENT -->
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- FOOTER -->
        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="../img/hiidee.png" alt="Hidden Valley Resort" />
                    <p>Hidden Valley Resort - Admin Panel</p>
                </div>
                <div class="footer-links">
                    <h4>ADMIN LINKS</h4>
                    <ul>
                        <li><a href="Dashboard.aspx">Dashboard</a></li>
                        <li><a href="addroom.aspx">Manage Rooms</a></li>
                        <li><a href="ManageBooking.aspx">Manage Bookings</a></li>
                        <li><a href="Reports.aspx">Reports</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>SUPPORT</h4>
                    <p><i>📞</i> +91 72260 10000<br>+91 99251 36262</p>
                    <p><i>📧</i> support@hiddenvalley.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                © 2025 Hidden Valley Resort Admin Panel. All Rights Reserved.
            </div>
        </footer>
    </form>
</body>
</html>
